{
    "workbench.colorCustomizations": {
        "activityBar.background": "#83123b",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#000000",
        "activityBarBadge.foreground": "#e7e7e7"
    },
    "peacock.color": "#560c27"
}